{
  "name": "technical-test-kodegiri",
  "version": "1.0.0",
  "description": "Technical Test KodeGiri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dwiky Kurniawan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1",
    "xpath_cypress": "^1.0.2"
  }
}
